<?php
return [
    'all_right_reserved' => 'Tutti i diritti riservati',
    'home' => 'Casa',
    'products' => 'Prodotti',
    'about_us' => 'Chi siamo',
    'contact_us' => 'Contattaci',
    'owner_vision' => 'La nostra visione ci porta a essere la tua fonte di fiducia, il tuo investimento sicuro, ma la nostra ispirazione e passione per ciò che facciamo ci spinge a innovare e svilupparci continuamente.',
    'business_owner' => 'Proprietario dell\'azienda',
    'who_we_are' => 'Chi siamo?',
    'who_we_are_description' => 'Fin dall\'inizio, il nostro obiettivo è andato oltre le vendite e i profitti. Ci impegniamo per uno sviluppo continuo guidato da ricerche specializzate, che ci consentono di offrire prodotti della massima qualità, prezzi competitivi e una fornitura affidabile e puntuale. ludic continua il suo impegno per la responsabilità culturale condividendo la propria esperienza attraverso informazioni tecniche, formazione e supporto ai clienti per far crescere le loro attività sia verticalmente che orizzontalmente.',
    'suppliers' => 'Fornitori',
    'cagr' => 'Tasso di crescita',
    'our_clients' => 'I nostri clienti',
    'let_us_help' => 'Lasciaci trasformare il tuo sogno in realtà',
    'our_vision' => 'La nostra visione',
    'our_vision_growth' => 'Fornire prodotti alimentari adeguati ai mercati dei nostri clienti in termini di qualità, prezzi e accesso tempestivo attraverso l\'istituzione di un processo di importazione ed esportazione efficiente e integrato in tutti i suoi aspetti. Partendo dalla domanda dei clienti, passando attraverso ogni fase del processo di spedizione fino ai servizi post-vendita.',
    'our_mission' => 'La nostra missione',
    'our_mission_growth' => 'La nostra missione è garantire la crescita e il successo dei nostri clienti offrendo soluzioni eccezionali e supporto costante.',
    'contact' => 'Contatto',
    'contact_message' => 'Vuoi chiacchierare di più? Ci piacerebbe sentirti. Dacci l\'opportunità di trasformare il tuo sogno in realtà.',
    'let_us_help' => 'Lasciaci costruire il tuo sogno!',
    'email_note' => 'Il tuo indirizzo email non sarà pubblicato.',
    'required_fields' => 'I campi obbligatori sono contrassegnati',
    'full_name' => 'Nome completo',
    'full_name_placeholder' => 'Il tuo nome',
    'email' => 'Indirizzo email',
    'email_placeholder' => 'Il tuo indirizzo email',
    'phone' => 'Telefono',
    'phone_placeholder' => 'Il tuo numero di telefono',
    'service' => 'Servizio',
    'select_service' => 'Seleziona un servizio',
    'subject' => 'Oggetto',
    'view' => 'vista',
    'subject_placeholder' => 'Oggetto',
    'message' => 'Messaggio',
    'message_placeholder' => 'Scrivi qui il tuo messaggio',
    'send_message' => 'Invia il tuo messaggio',
    'learn_about' => 'mpariamo su',
    "flexible" => "Flessibile",
    "fresh" => "Fresco",
    "flavorful" => "Gustoso",
    "what_clients_say" => "Cosa Dicono i Clienti",
    "client_testimonial1" => "Quello che apprezzo di più di Ludic è la loro dedizione alla qualità. La loro fornitura tempestiva e il supporto continuo sono stati inestimabili per noi. Soddisfatto e consigliato! I prodotti di Ludic hanno cambiato le regole del gioco per la mia attività! La qualità è imbattibile e il loro impegno nella ricerca continua è davvero evidente. Oltre a consegnare prodotti, sono consigliati! L'approccio di Ludic al miglioramento continuo e l'attenzione alla responsabilità culturale li distingue. Il loro team offre un valore eccellente offrendo approfondimenti tecnici e supporto aziendale. Si preoccupano davvero di aiutare i clienti a crescere, sia verticalmente che orizzontalmente. Ludic ha fornito costantemente prodotti della massima qualità garantendo al contempo prezzi competitivi. La loro esperienza nella ricerca e sviluppo li ha resi un partner inestimabile nel nostro settore. La loro fornitura tempestiva e l'impegno per la qualità hanno superato le nostre aspettative. Altamente consigliato per qualsiasi azienda che cerchi crescita. Lavorare con Ludic è stata un'esperienza fantastica. Fin dall'inizio hanno mostrato la loro dedizione allo sviluppo continuo, perfezionando costantemente i loro prodotti basati su ricerche specializzate. Il loro impegno nel fornire un valore eccezionale è chiaro. Sono un partner di prim'ordine e siamo entusiasti dei risultati.",
    "testimonial1_author" => "Hassan Zaki",
    "testimonial1_author_title" => "Capo della Distribuzione",
    "client_testimonial2" => "I prodotti di Ludic sono stati un punto di svolta per la mia attività! La qualità è impareggiabile e il loro impegno nella ricerca continua è davvero evidente. Oltre a fornire prodotti, sono raccomandati!",
    "testimonial2_author" => "M. Salah",
    "testimonial2_author_title" => "Proprietario di Azienda",
    "client_testimonial3" => "L'approccio di Ludic al miglioramento continuo e la sua attenzione alla responsabilità culturale li distingue. Il loro team offre un eccellente valore fornendo intuizioni tecniche e supporto aziendale. Si preoccupano sinceramente di aiutare i clienti a crescere, sia verticalmente che orizzontalmente.",
    "testimonial3_author" => "David Green",
    "testimonial3_author_title" => "Sviluppo Aziendale",
    "client_testimonial4" => "Lavorare con Ludic è stata un'esperienza fantastica. Fin dall'inizio, hanno mostrato il loro impegno nello sviluppo continuo, affinando costantemente i loro prodotti basandosi su ricerche specializzate. Il loro impegno nel fornire un valore eccezionale è chiaro. Sono un partner di prim'ordine e siamo entusiasti dei risultati.",
    "testimonial4_author" => "Omar Khaled",
    "testimonial4_author_title" => "CEO",
    "client_testimonial5" => "Ludic ha fornito costantemente prodotti della massima qualità, garantendo al contempo prezzi competitivi. La loro esperienza in ricerca e sviluppo li ha resi un partner inestimabile nel nostro settore. La loro fornitura tempestiva e l'impegno per la qualità hanno superato le nostre aspettative. Altamente raccomandato per qualsiasi azienda che cerchi crescita.",
    "testimonial5_author" => "Ali Mohamed",
    "testimonial5_author_title" => "Direttore delle Operazioni",




];
