<?php
return [
   'all_right_reserved' => 'All Right Reserved',
   'home' => 'Home',
   'products' => 'Products',
   'about_us' => 'About Us',
   'contact_us' => 'Contact Us',
   'owner_vision' => 'Our vision leads us to be your source of trust, your safe investment, but our inspiration and passion for what we do drives us to innovate and develop continuously',
   'business_owner' => 'Business Owner',
   'who_we_are' => 'Who We Are ?',
   'who_we_are_description' => 'From the beginning, our goal has extended beyond sales and profits. We are committed to ongoing development driven by specialized research, allowing us to offer the highest quality products, competitive pricing, and reliable, timely supply. ludic\'s dedication to cultural responsibility continues to evolve, as we share our expertise by providing technical information, training, and supporting clients in growing their businesses both vertically and horizontally.',
   'suppliers' => 'Suppliers',
   'cagr' => 'Cagr',
   'our_clients' => 'Our Clients',
   'let_us_help' => 'Let us help your dream  become reality',
   'our_vision' => 'Our Vision',
   'our_vision_growth' => 'Providing food products commensurating with our customers markets in terms of quality, prices, and timely access through establishing an efficient and integrated import and export process in all aspects. Starting from knowing the customers\' demand, moving through each stage of the shipping process, down to after-sale services.',
   'our_mission' => 'Our Mission',
   'our_mission_growth' => 'Our mission is to guarantee the growth and success of our clients by providing exceptional solutions and unwavering support.',
   'contact' => 'Contact',
   'contact_message' => 'Want to chat further? We’d love to hear from you. Let us  have the opportunity to make your dream become reality.',
   'let_us_help' => 'Let us help build your dream!',
   'email_note' => 'Your email address will not be published.',
   'required_fields' => 'Required fields are marked',
   'full_name' => 'Full Name',
   'full_name_placeholder' => 'Your name',
   'email' => 'Email Address',
   'email_placeholder' => 'Your email address',
   'phone' => 'Phone',
   'phone_placeholder' => 'Your phone number',
   'service' => 'Service',
   'select_service' => 'Select a service',
   'subject' => 'Subject',
   'subject_placeholder' => 'Subject',
   'message' => 'Message',
   'view' => 'view',
   'message_placeholder' => 'Write your message here',
   'send_message' => 'Send Your Message',
   'learn_about' => 'Let’s learn about',
   "flexible" => "Flexibel",
   "fresh" => "Fresh",
   "flavorful" => "Flavorful",
   "what_clients_say" => "What Clients Say",
   "client_testimonial1" => "What I appreciate most about Ludic is their dedication to quality. Their timely supply and continuous support have been invaluable for us. Satisfied and recommended! Ludic’s products have been a game-changer for my business! The quality is unbeatable, and their commitment to ongoing research really shines through. Beyond just delivering products, they are recommended! Ludic's approach to continuous improvement and focus on cultural responsibility sets them apart. Their team delivers excellent value by offering technical insights and business support. They genuinely care about helping clients grow, both vertically and horizontally. Ludic has consistently provided products of the highest quality while ensuring competitive pricing. Their expertise in research and development has made them an invaluable partner in our industry. Their timely supply and commitment to quality exceeded our expectations. Highly recommended for any business looking for growth. Working with Ludic has been a fantastic experience. From the start, they showed their dedication to ongoing development, constantly refining their products based on specialized research. Their commitment to delivering exceptional value is clear. They are a top-tier partner and we are thrilled with the results.",
   "testimonial1_author" => "Hassan Zaki",
   "testimonial1_author_title" => "Distribution Lead",
   "client_testimonial2" => "Ludic’s products have been a game-changer for my business! The quality is unbeatable, and their commitment to ongoing research really shines through. Beyond just delivering products, they are recommended!",
   "testimonial2_author" => "M. Salah",
   "testimonial2_author_title" => "Business Owner",
   "client_testimonial3" => "Ludic's approach to continuous improvement and focus on cultural responsibility sets them apart. Their team delivers excellent value by offering technical insights and business support. They genuinely care about helping clients grow, both vertically and horizontally.",
   "testimonial3_author" => "David Green",
   "testimonial3_author_title" => "Business Development",
   "client_testimonial4" => "Working with Ludic has been a fantastic experience. From the start, they showed their dedication to ongoing development, constantly refining their products based on specialized research. Their commitment to delivering exceptional value is clear. They are a top-tier partner and we are thrilled with the results.",
   "testimonial4_author" => "Omar Khaled",
   "testimonial4_author_title" => "CEO",
   "client_testimonial5" => "Ludic has consistently provided products of the highest quality while ensuring competitive pricing. Their expertise in research and development has made them an invaluable partner in our industry. Their timely supply and commitment to quality exceeded our expectations. Highly recommended for any business looking for growth.",
   "testimonial5_author" => "Ali Mohamed",
   "testimonial5_author_title" => "Director of Operations",





];
