<?php
return [
    'all_right_reserved' => 'Tous droits réservés',
    'home' => 'Accueil',
    'products' => 'Produits',
    'about_us' => 'À propos de nous',
    'contact_us' => 'Contactez-nous',
    'owner_vision' => 'Notre vision nous pousse à être votre source de confiance, votre investissement sûr, mais notre inspiration et notre passion pour ce que nous faisons nous incitent à innover et à évoluer continuellement.',
    'business_owner' => 'Propriétaire d\'entreprise',
    'who_we_are' => 'Qui sommes-nous ?',
    'who_we_are_description' => 'Depuis le début, notre objectif dépasse les ventes et les profits. Nous sommes engagés dans un développement continu grâce à des recherches spécialisées, nous permettant de proposer des produits de la plus haute qualité, des prix compétitifs et une fourniture fiable et ponctuelle. ludic poursuit son engagement envers la responsabilité culturelle en partageant son expertise à travers des informations techniques, des formations et en soutenant les clients dans la croissance de leurs entreprises à la fois verticalement et horizontalement.',
    'suppliers' => 'Fournisseurs',
    'cagr' => 'Taux de croissance',
    'our_clients' => 'Nos clients',
    'let_us_help' => 'Laissez-nous transformer votre rêve en réalité',
    'our_vision' => 'Notre vision',
    'our_vision_growth' => 'Offrir des produits alimentaires adaptés aux marchés de nos clients en termes de qualité, de prix et d\'accès rapide en établissant un processus d\'importation et d\'exportation efficace et intégré dans tous ses aspects. En commençant par comprendre la demande des clients, en passant par chaque étape du processus d\'expédition, jusqu\'aux services après-vente.',
    'our_mission' => 'Notre mission',
    'our_mission_growth' => 'Notre mission est de garantir la croissance et le succès de nos clients en fournissant des solutions exceptionnelles et un soutien indéfectible.',
    'contact' => 'Contact',
    'contact_message' => 'Envie de discuter davantage ? Nous serions ravis de vous entendre. Laissez-nous l\'opportunité de réaliser votre rêve.',
    'let_us_help' => 'Laissez-nous construire votre rêve !',
    'email_note' => 'Votre adresse e-mail ne sera pas publiée.',
    'required_fields' => 'Les champs obligatoires sont marqués',
    'full_name' => 'Nom complet',
    'full_name_placeholder' => 'Votre nom',
    'email' => 'Adresse e-mail',
    'email_placeholder' => 'Votre adresse e-mail',
    'phone' => 'Téléphone',
    'phone_placeholder' => 'Votre numéro de téléphone',
    'service' => 'Service',
    'select_service' => 'Sélectionnez un service',
    'subject' => 'Sujet',
    'subject_placeholder' => 'Sujet',
    'message' => 'Message',
    'message_placeholder' => 'Écrivez votre message ici',
    'send_message' => 'Envoyez votre message',
    'learn_about' => 'Apprenons à propos de',
    'view' => 'vue',
    "flexible" => "Flexible",
    "fresh" => "Frais",
    "flavorful" => "Savoureux",
    "what_clients_say" => "Ce Que Disent les Clients",
    "client_testimonial1" => "Ce que j'apprécie le plus chez Ludic, c'est leur dévouement à la qualité. Leur approvisionnement en temps opportun et leur soutien continu ont été inestimables pour nous. Satisfait et recommandé! Les produits de Ludic ont été un changement radical pour mon entreprise! La qualité est imbattable et leur engagement envers la recherche continue est vraiment visible. Au-delà de la simple livraison de produits, ils sont recommandés! L'approche de Ludic en matière d'amélioration continue et leur attention à la responsabilité culturelle les distinguent. Leur équipe offre une excellente valeur en proposant des informations techniques et un soutien commercial. Ils se soucient vraiment d'aider les clients à croître, tant verticalement qu'horizontalement. Ludic a constamment fourni des produits de la plus haute qualité tout en garantissant des prix compétitifs. Leur expertise en recherche et développement en a fait un partenaire inestimable dans notre industrie. Leur approvisionnement en temps opportun et leur engagement envers la qualité ont dépassé nos attentes. Fortement recommandé pour toute entreprise cherchant à croître. Travailler avec Ludic a été une expérience fantastique. Dès le début, ils ont montré leur dévouement au développement continu, affinant constamment leurs produits basés sur des recherches spécialisées. Leur engagement à offrir une valeur exceptionnelle est clair. Ils sont un partenaire de premier ordre et nous sommes ravis des résultats.",
    "testimonial1_author" => "Hassan Zaki",
    "testimonial1_author_title" => "Responsable Distribution",
    "client_testimonial2" => "Les produits de Ludic ont été un changeur de jeu pour mon entreprise! La qualité est inégalée, et leur engagement envers la recherche continue brille vraiment. Au-delà de simplement fournir des produits, ils sont recommandés!",
    "testimonial2_author" => "M. Salah",
    "testimonial2_author_title" => "Propriétaire d'entreprise",
    "client_testimonial3" => "L'approche de Ludic en matière d'amélioration continue et son accent sur la responsabilité culturelle les distingue. Leur équipe offre une valeur exceptionnelle en offrant des perspectives techniques et un soutien commercial. Ils se soucient véritablement d'aider les clients à croître, à la fois verticalement et horizontalement.",
    "testimonial3_author" => "David Green",
    "testimonial3_author_title" => "Développement des affaires",
    "client_testimonial4" => "Travailler avec Ludic a été une expérience fantastique. Dès le début, ils ont montré leur dévouement au développement continu, affinant constamment leurs produits en fonction de recherches spécialisées. Leur engagement à offrir une valeur exceptionnelle est évident. Ils sont un partenaire de premier plan et nous sommes ravis des résultats.",
    "testimonial4_author" => "Omar Khaled",
    "testimonial4_author_title" => "CEO",
    "client_testimonial5" => "Ludic a constamment fourni des produits de la plus haute qualité tout en garantissant des prix compétitifs. Leur expertise en recherche et développement en a fait un partenaire inestimable dans notre secteur. Leur fourniture ponctuelle et leur engagement envers la qualité ont dépassé nos attentes. Fortement recommandé pour toute entreprise à la recherche de croissance.",
    "testimonial5_author" => "Ali Mohamed",
    "testimonial5_author_title" => "Directeur des opérations",





];
