<?php
return [
   'all_right_reserved' => 'Alle Rechte vorbehalten',
   'home' => 'Startseite',
   'products' => 'Produkte',
   'about_us' => 'Über uns',
   'contact_us' => 'Kontakt',
   'owner_vision' => 'Unsere Vision führt uns dazu, Ihre vertrauenswürdige Quelle und sichere Investition zu sein. Unsere Inspiration und Leidenschaft treiben uns jedoch dazu an, kontinuierlich zu innovieren und uns weiterzuentwickeln.',
   'business_owner' => 'Geschäftsinhaber',
   'who_we_are' => 'Wer wir sind?',
   'who_we_are_description' => 'Von Anfang an ging unser Ziel über Verkäufe und Gewinne hinaus. Wir engagieren uns für eine kontinuierliche Entwicklung durch spezialisierte Forschung, um die besten Qualitätsprodukte, wettbewerbsfähige Preise und zuverlässige, rechtzeitige Lieferung anzubieten. ludic\'s Engagement für kulturelle Verantwortung entwickelt sich weiter, indem wir unser Wissen durch technische Informationen, Schulungen und die Unterstützung von Kunden beim Wachstum ihrer Geschäfte weitergeben.',
   'suppliers' => 'Lieferanten',
   'cagr' => 'Wachstumsrate',
   'our_clients' => 'Unsere Kunden',
   'let_us_help' => 'Lassen Sie uns Ihren Traum Wirklichkeit werden lassen',
   'our_vision' => 'Unsere Vision',
   'our_vision_growth' => 'Bereitstellung von Lebensmittelprodukten, die den Märkten unserer Kunden in Bezug auf Qualität, Preise und rechtzeitigen Zugang entsprechen. Durch die Schaffung eines effizienten und integrierten Import- und Exportprozesses in allen Aspekten - von der Nachfrage des Kunden bis hin zu jedem Schritt des Versandprozesses und den After-Sales-Diensten.',
   'our_mission' => 'Unsere Mission',
   'our_mission_growth' => 'Unsere Mission ist es, das Wachstum und den Erfolg unserer Kunden durch außergewöhnliche Lösungen und unerschütterliche Unterstützung zu garantieren.',
   'contact' => 'Kontakt',
   'contact_message' => 'Möchten Sie mehr chatten? Wir würden uns freuen, von Ihnen zu hören. Lassen Sie uns die Gelegenheit haben, Ihren Traum Wirklichkeit werden zu lassen.',
   'let_us_help' => 'Lassen Sie uns Ihren Traum verwirklichen!',
   'email_note' => 'Ihre E-Mail-Adresse wird nicht veröffentlicht.',
   'required_fields' => 'Pflichtfelder sind markiert',
   'full_name' => 'Vollständiger Name',
   'full_name_placeholder' => 'Ihr Name',
   'email' => 'E-Mail-Adresse',
   'email_placeholder' => 'Ihre E-Mail-Adresse',
   'phone' => 'Telefon',
   'phone_placeholder' => 'Ihre Telefonnummer',
   'service' => 'Dienstleistung',
   'select_service' => 'Wählen Sie einen Service aus',
   'subject' => 'Betreff',
   'subject_placeholder' => 'Betreff',
   'message' => 'Nachricht',
   'message_placeholder' => 'Schreiben Sie Ihre Nachricht hier',
   'send_message' => 'Senden Sie Ihre Nachricht',
   'learn_about' => 'Laten we leren over',
   'view' => 'weergave',
   "flexible" => "Flexibel",
   "fresh" => "Frisch",
   "flavorful" => "Geschmackvoll",
   "what_clients_say" => "Was Kunden Sagen",
   "client_testimonial1" => "Was ich am meisten an Ludic schätze, ist ihr Engagement für Qualität. Ihre pünktliche Lieferung und kontinuierliche Unterstützung sind für uns von unschätzbarem Wert. Zufrieden und empfohlen! Die Produkte von Ludic sind ein Wendepunkt für mein Unternehmen! Die Qualität ist unerreicht, und ihr Engagement für kontinuierliche Forschung ist deutlich sichtbar. Neben der Lieferung von Produkten werden sie empfohlen! Ludics Ansatz zur kontinuierlichen Verbesserung und ihr Fokus auf kulturelle Verantwortung heben sie hervor. Ihr Team bietet hervorragenden Wert, indem es technische Einblicke und Geschäftshilfe bietet. Sie kümmern sich wirklich darum, den Kunden zu helfen, sowohl vertikal als auch horizontal zu wachsen. Ludic hat konsequent Produkte von höchster Qualität geliefert, mit einer Garantie für wettbewerbsfähige Preise. Ihre Expertise in Forschung und Entwicklung hat sie zu einem unschätzbaren Partner in unserer Branche gemacht. Ihre pünktliche Lieferung und ihr Engagement für Qualität haben unsere Erwartungen übertroffen. Sie werden dringend für jedes Unternehmen empfohlen, das auf Wachstum aus ist. Die Zusammenarbeit mit Ludic war eine fantastische Erfahrung. Von Anfang an zeigten sie ihr Engagement für kontinuierliche Entwicklung, indem sie ihre Produkte kontinuierlich auf der Grundlage spezialisierter Forschung verfeinerten. Ihr Engagement, außergewöhnlichen Wert zu liefern, ist klar. Sie sind ein Top-Partner und wir sind begeistert von den Ergebnissen.",
   "testimonial1_author" => "Hassan Zaki",
   "testimonial1_author_title" => "Vertriebsleiter",
   "client_testimonial2" => "Die Produkte von Ludic haben einen Wendepunkt für mein Geschäft dargestellt! Die Qualität ist unübertroffen, und ihr Engagement für kontinuierliche Forschung ist wirklich bemerkenswert. Sie liefern nicht nur Produkte, sondern werden auch empfohlen!",
   "testimonial2_author" => "M. Salah",
   "testimonial2_author_title" => "Geschäftsinhaber",
   "client_testimonial3" => "Ludics Ansatz zur kontinuierlichen Verbesserung und ihr Fokus auf kulturelle Verantwortung hebt sie hervor. Ihr Team bietet hervorragenden Wert, indem es technische Einblicke und Geschäftssupport bietet. Sie kümmern sich wirklich darum, den Kunden zu helfen, sowohl vertikal als auch horizontal zu wachsen.",
   "testimonial3_author" => "David Green",
   "testimonial3_author_title" => "Business Development",
   "client_testimonial4" => "Die Zusammenarbeit mit Ludic war eine fantastische Erfahrung. Von Anfang an haben sie ihr Engagement für kontinuierliche Entwicklung gezeigt, indem sie ihre Produkte ständig auf der Grundlage spezialisierter Forschung verfeinern. Ihr Engagement, außergewöhnlichen Wert zu liefern, ist klar. Sie sind ein Partner der Spitzenklasse und wir sind begeistert von den Ergebnissen.",
   "testimonial4_author" => "Omar Khaled",
   "testimonial4_author_title" => "CEO",
   "client_testimonial5" => "Ludic hat konsequent Produkte von höchster Qualität geliefert und gleichzeitig wettbewerbsfähige Preise garantiert. Ihre Expertise in Forschung und Entwicklung hat sie zu einem unschätzbaren Partner in unserer Branche gemacht. Ihre termingerechte Lieferung und ihr Engagement für Qualität haben unsere Erwartungen übertroffen. Sehr zu empfehlen für jedes Unternehmen, das nach Wachstum strebt.",
   "testimonial5_author" => "Ali Mohamed",
   "testimonial5_author_title" => "Direktor der Betriebsabteilung",







];
