<?php
return [
    'all_right_reserved' => 'Todos los derechos reservados',
    'home' => 'Inicio',
    'products' => 'Productos',
    'about_us' => 'Sobre nosotros',
    'contact_us' => 'Contáctanos',
    'our_vision' => 'nuestra_visión',
    'owner_vision' => 'Nuestra visión nos lleva a ser tu fuente de confianza, tu inversión segura, pero nuestra inspiración y pasión por lo que hacemos nos impulsa a innovar y desarrollarnos continuamente.',
    'our_vision' => 'nuestra_visión',
    'business_owner' => 'Propietario de negocio',
    'who_we_are' => 'Quiénes somos?',
    'who_we_are_description' => 'Desde el principio, nuestro objetivo ha ido más allá de las ventas y los beneficios. Estamos comprometidos con el desarrollo continuo impulsado por investigaciones especializadas, lo que nos permite ofrecer productos de alta calidad, precios competitivos y un suministro fiable y puntual.',
    'suppliers' => 'Proveedores',
    'cagr' => 'Tasa de crecimiento anual',
    'our_clients' => 'Nuestros clientes',
    'let_us_help' => 'Déjanos ayudarte a construir tu sueño  y hacerlo realidad!',
    'our_vision_growth' => 'Proveer productos alimenticios que se ajusten a los mercados de nuestros clientes en calidad, precios y entrega oportuna.',
    'our_mission' => 'Nuestra misión',
    'our_mission_growth' => 'Nuestra misión es garantizar el crecimiento y éxito de nuestros clientes proporcionando soluciones excepcionales y apoyo constante.',
    'contact' => 'Contacto',
    'contact_message' => 'Quieres seguir charlando? Nos encantaría saber de ti. Permítenos  tener la oportunidad de hacer realidad tu sueño.',
    'email_note' => 'Tu correo electrónico no será publicado.',
    'required_fields' => 'Los campos obligatorios están marcados',
    'full_name' => 'Nombre completo',
    'full_name_placeholder' => 'Tu nombre',
    'email' => 'Correo electrónico',
    'email_placeholder' => 'Tu correo electrónico',
    'phone' => 'Teléfono',
    'phone_placeholder' => 'Tu número de teléfono',
    'service' => 'Servicio',
    'select_service' => 'Selecciona un servicio',
    'subject' => 'Asunto',
    'subject_placeholder' => 'Asunto',
    'message' => 'Mensaje',
    'message_placeholder' => 'Escribe tu mensaje aquí',
    'send_message' => 'Enviar mensaje',
    'learn_about' => 'Vamos a aprender sobre',
    'view' => 'vista',
    "flexible" => "Flexible",
    "fresh" => "Fresco",
    "flavorful" => "Sabroso",
    "what_clients_say" => "Qué Dicen los Clientes",
    "client_testimonial1" => "Lo que más aprecio de Ludic es su dedicación a la calidad. Su suministro oportuno y su apoyo continuo han sido invaluables para nosotros. ¡Satisfecho y recomendado! ¡Los productos de Ludic han sido un cambio de juego para mi negocio! La calidad es insuperable y su compromiso con la investigación continua realmente se nota. Más allá de simplemente entregar productos, son recomendados! El enfoque de Ludic en la mejora continua y el enfoque en la responsabilidad cultural los distingue. Su equipo ofrece un valor excelente al ofrecer conocimientos técnicos y apoyo empresarial. Realmente se preocupan por ayudar a los clientes a crecer, tanto vertical como horizontalmente. Ludic ha proporcionado constantemente productos de la más alta calidad mientras asegura precios competitivos. Su experiencia en investigación y desarrollo los ha convertido en un socio invaluable en nuestra industria. Su suministro oportuno y su compromiso con la calidad superaron nuestras expectativas. Altamente recomendado para cualquier negocio que busque crecimiento. Trabajar con Ludic ha sido una experiencia fantástica. Desde el principio, mostraron su dedicación al desarrollo continuo, refinando constantemente sus productos basados en la investigación especializada. Su compromiso de ofrecer un valor excepcional es claro. Son un socio de primer nivel y estamos encantados con los resultados.",
    "testimonial1_author" => "Hassan Zaki",
    "testimonial1_author_title" => "Jefe de Distribución",
    "client_testimonial2" => "¡Los productos de Ludic han sido un cambio de juego para mi negocio! La calidad es inigualable y su compromiso con la investigación continua realmente destaca. ¡Más allá de solo entregar productos, son recomendados!",
    "testimonial2_author" => "M. Salah",
    "testimonial2_author_title" => "Propietario de Negocios",
    "client_testimonial3" => "El enfoque de Ludic en la mejora continua y su enfoque en la responsabilidad cultural los distingue. Su equipo ofrece un excelente valor al brindar conocimientos técnicos y apoyo empresarial. Realmente les importa ayudar a los clientes a crecer, tanto vertical como horizontalmente.",
    "testimonial3_author" => "David Green",
    "testimonial3_author_title" => "Desarrollo de Negocios",
    "client_testimonial4" => "Trabajar con Ludic ha sido una experiencia fantástica. Desde el principio, mostraron su dedicación al desarrollo continuo, refinando constantemente sus productos en base a investigaciones especializadas. Su compromiso con la entrega de un valor excepcional es claro. Son un socio de primera clase y estamos encantados con los resultados.",
    "testimonial4_author" => "Omar Khaled",
    "testimonial4_author_title" => "CEO",


];
